<Properties StartupConfiguration="{9848AF57-F484-4FAA-BCF8-4BF00774ACF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasks/TaskEscort.cs">
    <Files>
      <File FileName="Tasks/TaskEscort.cs" Line="90" Column="17" />
      <File FileName="Pathfinding/Trait/TraitAttractedToGoal.cs" Line="6" Column="9" />
      <File FileName="Tasks/TaskMiner.cs" Line="56" Column="9" />
      <File FileName="alottofix.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Algorithms/AStar.cs" Line="99" Column="40" />
      <File FileName="Tasks/TaskBooster.cs" Line="20" Column="25" />
      <File FileName="Tasks/TaskMole.cs" Line="11" Column="9" />
      <File FileName="Tasks/TaskBerserker.cs" Line="93" Column="16" />
      <File FileName="Main.cs" Line="79" Column="27" />
      <File FileName="Utils.cs" Line="37" Column="9" />
      <File FileName="Map/Chunk.cs" Line="10" Column="52" />
      <File FileName="Pathfinding/Trait/TraitRateByAsteroid.cs" Line="23" Column="12" />
      <File FileName="Pathfinding/Trait/TraitRateByEdges.cs" Line="1" Column="1" />
      <File FileName="Hydra Status" />
      <File FileName="Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="PushingTactic.cs" Line="1" Column="1" />
      <File FileName="Tuple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hydra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>