<Properties StartupConfiguration="{9848AF57-F484-4FAA-BCF8-4BF00774ACF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pathfinding/Trait/TraitRateByEdges.cs">
    <Files>
      <File FileName="Pathfinding/Algorithms/AStar.cs" Line="56" Column="81" />
      <File FileName="Pathfinding/Algorithms/Dijsktra.cs" Line="1" Column="1" />
      <File FileName="alottofix.cs" Line="50" Column="1" />
      <File FileName="Pathfinding/Trait/Trait.cs" Line="15" Column="13" />
      <File FileName="Pathfinding/Trait/TraitRateByEnemy.cs" Line="26" Column="17" />
      <File FileName="Map/Chunk.cs" Line="27" Column="9" />
      <File FileName="Tasks/TaskMiner.cs" Line="35" Column="61" />
      <File FileName="Tasks/TaskEscort.cs" Line="32" Column="9" />
      <File FileName="Pathfinding/Trait/TraitAttractedToGoal.cs" Line="17" Column="9" />
      <File FileName="Punctuation.cs" Line="260" Column="4" />
      <File FileName="Main.cs" Line="26" Column="42" />
      <File FileName="Utils.cs" Line="10" Column="49" />
      <File FileName="Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Trait/TraitRateByEdges.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hydra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>