<Properties StartupConfiguration="{9848AF57-F484-4FAA-BCF8-4BF00774ACF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils.cs">
    <Files>
      <File FileName="OldCode/TaskEscort.cs" Line="47" Column="18" />
      <File FileName="Tasks/TaskMole.cs" Line="146" Column="17" />
      <File FileName="Tasks/TaskMiner.cs" Line="54" Column="13" />
      <File FileName="Tasks/TaskBooster.cs" Line="214" Column="33" />
      <File FileName="Utils.cs" Line="168" Column="14" />
      <File FileName="Sailing.cs" Line="28" Column="33" />
      <File FileName="Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="OldCode/TaskBerserker.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Algorithms/AStar.cs" Line="76" Column="21" />
      <File FileName="Map/Chunk.cs" Line="22" Column="14" />
      <File FileName="Pathfinding/Trait/TraitRateByLazyAsteroid.cs" Line="5" Column="18" />
      <File FileName="Pathfinding/Trait/TraitWormhole.cs" Line="29" Column="2" />
      <File FileName="Tuple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hydra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>