<Properties StartupConfiguration="{9848AF57-F484-4FAA-BCF8-4BF00774ACF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hydra Status">
    <Files>
      <File FileName="OldCode/TaskEscort.cs" Line="47" Column="18" />
      <File FileName="Tasks/TaskMole.cs" Line="166" Column="18" />
      <File FileName="Tasks/TaskMiner.cs" Line="174" Column="89" />
      <File FileName="Tasks/TaskBooster.cs" Line="70" Column="17" />
      <File FileName="Utils.cs" Line="166" Column="38" />
      <File FileName="Sailing.cs" Line="261" Column="52" />
      <File FileName="Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="OldCode/TaskBerserker.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/AStar.cs" Line="17" Column="39" />
      <File FileName="Map/Chunk.cs" Line="115" Column="12" />
      <File FileName="Pathfinding/Trait/TraitRateByLazyAsteroid.cs" Line="18" Column="39" />
      <File FileName="Pathfinding/Trait/TraitWormhole.cs" Line="19" Column="13" />
      <File FileName="Tuple.cs" Line="16" Column="9" />
      <File FileName="Main.cs" Line="184" Column="31" />
      <File FileName="Pathfinding/Trait/TraitRateByMovingAsteroid.cs" Line="33" Column="44" />
      <File FileName="OldCode/Tools/Line.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Trait/TraitAttractedToGoal.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Trait/TraitRateByEnemy.cs" Line="43" Column="6" />
      <File FileName="Pathfinding/Path.cs" Line="1" Column="1" />
      <File FileName="OldCode/Node.cs" Line="86" Column="42" />
      <File FileName="Hydra Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hydra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>