<Properties StartupConfiguration="{9848AF57-F484-4FAA-BCF8-4BF00774ACF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hydra Status">
    <Files>
      <File FileName="Pathfinding/Algorithms/AStar.cs" Line="56" Column="81" />
      <File FileName="Pathfinding/Algorithms/Dijsktra.cs" Line="1" Column="1" />
      <File FileName="alottofix.cs" Line="50" Column="1" />
      <File FileName="Pathfinding/Trait/Trait.cs" Line="15" Column="13" />
      <File FileName="Pathfinding/Trait/TraitRateByEnemy.cs" Line="26" Column="17" />
      <File FileName="Map/Chunk.cs" Line="27" Column="9" />
      <File FileName="Tasks/TaskMiner.cs" Line="19" Column="9" />
      <File FileName="Tasks/TaskEscort.cs" Line="23" Column="9" />
      <File FileName="Pathfinding/Trait/TraitAttractedToGoal.cs" Line="17" Column="9" />
      <File FileName="Punctuation.cs" Line="260" Column="4" />
      <File FileName="Main.cs" Line="72" Column="42" />
      <File FileName="Utils.cs" Line="17" Column="9" />
      <File FileName="Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Trait/TraitRateByEdges.cs" Line="18" Column="61" />
      <File FileName="Tasks/TaskBerserker.cs" Line="14" Column="1" />
      <File FileName="Tasks/TaskDefault.cs" Line="15" Column="17" />
      <File FileName="Tuple.cs" Line="9" Column="9" />
      <File FileName="Hydra Status" />
      <File FileName="Tasks/TaskMole.cs" Line="29" Column="81" />
      <File FileName="PushingTactic.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hydra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>