<Properties StartupConfiguration="{9848AF57-F484-4FAA-BCF8-4BF00774ACF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hydra Status">
    <Files>
      <File FileName="Main.cs" Line="94" Column="59" />
      <File FileName="Utils.cs" Line="15" Column="50" />
      <File FileName="Tasks/Task.cs" Line="29" Column="5" />
      <File FileName="Pathfinding/Trait/TraitRateByEdges.cs" Line="18" Column="61" />
      <File FileName="Tasks/TaskBerserker.cs" Line="13" Column="9" />
      <File FileName="Tasks/TaskDefault.cs" Line="27" Column="16" />
      <File FileName="Tuple.cs" Line="9" Column="9" />
      <File FileName="Tasks/TaskMole.cs" Line="30" Column="21" />
      <File FileName="PushingTactic.cs" Line="8" Column="6" />
      <File FileName="Tasks/TaskEscort.cs" Line="69" Column="13" />
      <File FileName="Pathfinding/Trait/TraitAttractedToGoal.cs" Line="6" Column="9" />
      <File FileName="Tasks/TaskMiner.cs" Line="58" Column="54" />
      <File FileName="alottofix.cs" Line="1" Column="1" />
      <File FileName="Pathfinding/Algorithms/AStar.cs" Line="99" Column="40" />
      <File FileName="Hydra Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hydra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>